# Configuration file

entitiesalwaysinfernal {
    B:EndersoulCloneEntity=false
    B:EntityAquaCreeper=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBiomass=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlueberrySlime=false
    B:EntityBonepile=false
    B:EntityBoulderer=false
    B:EntityBrainSlime=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaveSpider=false
    B:EntityClassicEnderman=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDamcell=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEnchantedBook=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderman=false
    B:EntityEyes=false
    B:EntityFanmadeEnderman=false
    B:EntityFestiveCreeper=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlameSpewer=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFoglet=false
    B:EntityFoliaath=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGraveRobber=false
    B:EntityGraveRobberGhost=false
    B:EntityGravelCreeper=false
    B:EntityGrottol=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHiSkeletonHead=false
    B:EntityHiSkeletonStray=false
    B:EntityHiSkeleton_SRPE=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHunterIllager=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityHydra=false
    B:EntityIceologer=false
    B:EntityIcyEnderman=false
    B:EntityInfHorse=false
    B:EntityInfHorseHead=false
    B:EntityInfPig=false
    B:EntityInfPlayer=false
    B:EntityInfPlayerHead=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfSquid=false
    B:EntityInfVillager=false
    B:EntityInfVillagerHead=false
    B:EntityInfWolf=false
    B:EntityInfWolfHead=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLodo=false
    B:EntityLooter=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMudo=false
    B:EntityMysticEnderman=false
    B:EntityNekros=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityNuuh=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRebel=false
    B:EntityRiftedEnderman=false
    B:EntityRocketCreeper=false
    B:EntityRyba=false
    B:EntitySeaHag=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityThiefEnderman=false
    B:EntityTitan=false
    B:EntityToughSilverfish=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTrumpetSkeleton=false
    B:EntityUndeadSwine=false
    B:EntityUndeadWitch=false
    B:EntityUndertaker=false
    B:EntityVenkrol=false
    B:EntityVessel=false
    B:EntityVex=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZealot=false
    B:EntityZombie=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:EntityBabySpider=8.0
    D:EntityBanshee=34.0
    D:EntityBiomass=15.0
    D:EntityBlackberrySlime=8.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBonepile=32.0
    D:EntityBoulderer=40.0
    D:EntityBrainSlime=1.0
    D:EntityBruteSkeleton=37.0
    D:EntityBruteWitherSkeleton=37.0
    D:EntityBruteZombie=30.0
    D:EntityClassicEnderman=40.0
    D:EntityDamcell=54.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=30.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderGolem=100.0
    D:EntityEyes=1.0
    D:EntityFanmadeEnderman=54.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=27.0
    D:EntityFireZombie=20.0
    D:EntityFishingSilverfish=12.0
    D:EntityFishingZombie=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGatlingWitherSkeleton=30.0
    D:EntityGhost=12.0
    D:EntityGhoul=20.0
    D:EntityGiantSkeleton=68.0
    D:EntityGiantSpider=32.0
    D:EntityGiantWitherSkeleton=40.0
    D:EntityGiantZombie=40.0
    D:EntityGoblin=20.0
    D:EntityGravelCreeper=20.0
    D:EntityGrottol=20.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHiSkeletonHead=4.5
    D:EntityHiSkeletonStray=15.0
    D:EntityHiSkeleton_SRPE=15.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityHunterIllager=28.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityInfPlayer=15.0
    D:EntityInfSheep=13.0
    D:EntityInfSheepHead=3.9000000953674316
    D:EntityInfVillager=16.0
    D:EntityInfVillagerHead=4.800000190734863
    D:EntityInfWolf=10.0
    D:EntityInfWolfHead=3.0
    D:EntityInhooM=14.0
    D:EntityInhooS=9.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityKnightWitherSkeleton=30.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLodo=7.0
    D:EntityLooter=30.0
    D:EntityMimic=50.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=30.0
    D:EntityMudo=10.0
    D:EntityMysticEnderman=40.0
    D:EntityNinjaSkeleton=20.0
    D:EntityNinjaWitherSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPiranha=5.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRebel=40.5
    D:EntityRiftedEnderman=40.0
    D:EntityRocketCreeper=20.0
    D:EntityShadowsWitch=26.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySniperSkeleton=20.0
    D:EntitySniperWitherSkeleton=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySpitfireWitherSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStraySkeleton=20.0
    D:EntitySupportCreeper=20.0
    D:EntityThiefEnderman=40.0
    D:EntityToughSilverfish=24.0
    D:EntityTroll=50.0
    D:EntityTrumpetSkeleton=27.0
    D:EntityUndeadWitch=26.0
    D:EntityUndertaker=40.0
    D:EntityVessel=60.0
    D:EntityWebSpider=20.0
    D:EntityWildsWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWraith=25.0
    D:EntityWroughtnaut=40.0
    D:EntityZealot=24.0
    D:EntityZombiePiranha=8.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=2.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=20.0
    D:Entity_SpecialZombie=20.0
    D:MutantCreeperEntity=120.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EndersoulCloneEntity=true
    B:EntityAquaCreeper=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBiomass=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlueberrySlime=true
    B:EntityBonepile=true
    B:EntityBoulderer=true
    B:EntityBrainSlime=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaveSpider=true
    B:EntityClassicEnderman=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDamcell=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnchantedBook=true
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderman=true
    B:EntityEyes=true
    B:EntityFanmadeEnderman=true
    B:EntityFestiveCreeper=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlameSpewer=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFoglet=true
    B:EntityFoliaath=true
    B:EntityGatlingSkeleton=true
    B:EntityGatlingWitherSkeleton=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGraveRobber=true
    B:EntityGraveRobberGhost=true
    B:EntityGravelCreeper=true
    B:EntityGrottol=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHiSkeletonHead=true
    B:EntityHiSkeletonStray=true
    B:EntityHiSkeleton_SRPE=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHunterIllager=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityHydra=true
    B:EntityIceologer=true
    B:EntityIcyEnderman=true
    B:EntityInfHorse=true
    B:EntityInfHorseHead=true
    B:EntityInfPig=true
    B:EntityInfPlayer=true
    B:EntityInfPlayerHead=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfSquid=true
    B:EntityInfVillager=true
    B:EntityInfVillagerHead=true
    B:EntityInfWolf=true
    B:EntityInfWolfHead=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLodo=true
    B:EntityLooter=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMudo=true
    B:EntityMysticEnderman=true
    B:EntityNekros=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityNuuh=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRebel=true
    B:EntityRiftedEnderman=true
    B:EntityRocketCreeper=true
    B:EntityRyba=true
    B:EntitySeaHag=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityThiefEnderman=true
    B:EntityTitan=true
    B:EntityToughSilverfish=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTrumpetSkeleton=true
    B:EntityUndeadSwine=true
    B:EntityUndeadWitch=true
    B:EntityUndertaker=true
    B:EntityVenkrol=true
    B:EntityVessel=true
    B:EntityVex=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZealot=true
    B:EntityZombie=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


