# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySpider=true
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:Bonepile=false
    B:Boulderer=true
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:Damcell=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityGrimReaper=false
    B:EvocationIllager=false
    B:Fake_Vessel=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:Frost_walker=false
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Ghost=false
    B:Giant=false
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:Giant_Zombie=false
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:Iceologer=false
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:Nekros=false
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:PigZombie=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:Rifted_Enderman=false
    B:SandMonster=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vessel=false
    B:Vex=false
    B:VindicationIllager=false
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zealot=false
    B:Zombie=true
    B:ZombieVillager=true
    B:aqua_creeper=false
    B:artifacts.mimic=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:cyclops=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:end_bug=false
    B:end_pot_crab=false
    B:end_slime=false
    B:eyes=false
    B:farlanders.classic_enderman=false
    B:farlanders.ender_golem=false
    B:farlanders.ender_guardian=false
    B:farlanders.fanmade_enderman=false
    B:farlanders.looter=false
    B:farlanders.mystic_enderman=false
    B:farlanders.rebel=false
    B:farlanders.titan=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:fungalzombie=false
    B:gorgon=false
    B:grottol=false
    B:hunterillager.HunterIllager=false
    B:if_hydra=false
    B:if_troll=false
    B:mod_lavacow.amberlord=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.cactyrant=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ghoul=false
    B:mod_lavacow.grave_robber=false
    B:mod_lavacow.grave_robber_ghost=false
    B:mod_lavacow.imp=false
    B:mod_lavacow.isnachi=false
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.sea_hag=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.soulworm=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.wraith=false
    B:mod_lavacow.zombiepiranha=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:naga=false
    B:nether_pot_crab=false
    B:petrifiedspider=false
    B:petrifiedzombie=false
    B:poison_pot_crab=false
    B:pot_crab=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=false
    B:primitivemobs.skeleton_warrior=true
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:siren=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.architect=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.carrier_light=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.fer_bear=false
    B:srparasites.fer_cow=false
    B:srparasites.fer_enderman=false
    B:srparasites.fer_horse=false
    B:srparasites.fer_human=false
    B:srparasites.fer_pig=false
    B:srparasites.fer_sheep=false
    B:srparasites.fer_villager=false
    B:srparasites.fer_wolf=false
    B:srparasites.gnat=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.hi_blaze=false
    B:srparasites.hi_golem=false
    B:srparasites.hi_skeleton=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_tozoon=false
    B:srparasites.pri_vermin=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seeker=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_squid=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.worm=false
    B:srparasites.wraith=false
    B:srpdeepseadanger.ada_devourer=false
    B:srpdeepseadanger.ada_hammerhead=false
    B:srpdeepseadanger.bomber_mini=false
    B:srpdeepseadanger.carrier_sea=false
    B:srpdeepseadanger.fer_dolphin=false
    B:srpdeepseadanger.fer_fish=false
    B:srpdeepseadanger.hi_elder_guardian=false
    B:srpdeepseadanger.hi_guardian=false
    B:srpdeepseadanger.leecher=false
    B:srpdeepseadanger.plankton=false
    B:srpdeepseadanger.pri_hammerhead=false
    B:srpdeepseadanger.sim_dolphin=false
    B:srpdeepseadanger.sim_dolphin_head=false
    B:srpdeepseadanger.sim_drowned=false
    B:srpdeepseadanger.sim_fish=false
    B:srpdeepseadanger.sprouter_si=false
    B:srpdeepseadanger.supporter=false
    B:srpdeepseadanger.swimmer=false
    B:srpdeepseadanger.tendril_hammerhead=false
    B:srpextra.ada_stalker=false
    B:srpextra.ada_tozoon=false
    B:srpextra.ada_vermin=false
    B:srpextra.fer_adventurer=false
    B:srpextra.fer_ocelot=false
    B:srpextra.fer_wolf_srpe=false
    B:srpextra.hi_creeper=false
    B:srpextra.hi_creeperhead=false
    B:srpextra.hi_skeleton_srpe=false
    B:srpextra.hi_skeletonhead=false
    B:srpextra.hi_skeletonstray=false
    B:srpextra.mite=false
    B:srpextra.pri_stalker=false
    B:srpextra.sim_evoker=false
    B:srpextra.sim_humanhusk=false
    B:srpextra.sim_humanhuskhead=false
    B:srpextra.sim_ocelot=false
    B:srpextra.sim_ocelothead=false
    B:srpextra.sim_vindicator=false
    B:srpextra.sim_vindicatorhead=false
    B:srpextra.sim_witch=false
    B:srpextra.sim_witchhead=false
    B:srpextra.swimming_flesh=false
    B:srpextra.tendril_stalker=false
    B:srpextra.tendril_tozoon=false
    B:srpextra.wendigo=false
    B:stymphalianbird=false
    B:trumpetskeleton.TrumpetSkeleton=true
}


